












<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="トップのdescription" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" href="./assets/images/fav.png" />
  <!--facebook用-->
  <meta property="og:title" content="壺" />
  <meta property="og:description" content="トップのdescription" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <!--絶対パスで記述-->
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="壺" />
  <meta property="og:locale" content="ja_JP" />
  <!--twitter用-->
  <meta name="twitter:card" content="summary_large_image" /><!-- summary summary_large_image photo gallery appから選ぶ -->
  <!-- <meta name="twitter:site" content="" /> -->
  <!--twitterがあれば記述-->
  <meta name="twitter:title" content="壺" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:description" content="トップのdescription" />
  <meta name="twitter:image" content="" />
  <!--絶対パスで記述-->

  <title>壺</title>
<link href="../assets/stylesheets/bundlef4cab524ac0b5a26615f.css" rel="stylesheet"></head>

<body>
  <div class="l-wrap">
    <div class="l-header__wrap cleafix">
      <div class="p-header__image--wrapLeft">
        <img src="../assets/images_PC/ttl_main.png" alt="運命のツボトップ画像" class="p-header__main--image">
      </div>
      <div class="p-header__image--wrapRight">
        <div class="p-header__right--topWrap">
          <img src="../assets/images_PC/ttl_understand.png" alt="ヘッダー右上タイトル" class="p-header__right--titleTop">
        </div>
        <div class="p-header__middle--imageWrap">
          <img src="../assets/images_PC/ttl_taiyou.png" alt="">
        </div>
        <div class="p-header__right--bottomWrap">
            <img src="../assets/images_PC/ttl_back.png" alt="ヘッダー右下タイトル" class="p-header__right--titleBottom">
        </div>
        <div class="p-header__desc--wrap">
          <p class="p-header__desc--inner">太陽の２０１５年の振り返り太陽の２０１５年の振り返り太陽の２０１５年の振り返り太陽の２０１５年の振り返り太陽の２０１５年の振り返り太陽の２０１５年の振り返り太陽の２０１５年の振り返り太陽の２０１５年の振り返り太陽の２０１５年の振り返り太陽の２０１５年の振り返り太陽の２０１５年の振り返り太陽の２０１５年の振り返り</p>
        </div>
      </div>
    </div>
    <div class="p-header__bottom--titleSp">
      <img src="../assets/images_SP/ttl_type_top.png" alt="titleSp" class="p-header__bottomTitle--imgSp">
    </div>

<div class="p-about__contents--wrap">
  <ul class="p-about__contents--list cleafix">
    <li class="p-about__contents--item p-about__contents--item1">
      <div class="p-about__contents--itemTop">
        <img src="../assets/images_PC/ttl_all.png" alt="" class="p-about__contents--itemImg">
      </div>
      <div class="p-about__contents--itemBottom">
        <div class="p-about__contentsItem--bottomInner">
          <p class="p-about__contents--itemText">
            太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミー</p>
        </div>
      </div>
    </li>
    <li class="p-about__contents--item p-about__contents--item1">
      <div class="p-about__contents--itemTop">
        <img src="../assets/images_PC/ttl_work.png" alt="" class="p-about__contents--itemImg">
      </div>
      <div class="p-about__contents--itemBottom">
        <div class="p-about__contentsItem--bottomInner">
          <p class="p-about__contents--itemText">
            太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミー</p>
        </div>
      </div>
    </li>
    <li class="p-about__contents--item p-about__contents--item1">
      <div class="p-about__contents--itemTop">
        <img src="../assets/images_PC/ttl_love.png" alt="" class="p-about__contents--itemImg">
      </div>
      <div class="p-about__contents--itemBottom">
        <div class="p-about__contentsItem--bottomInner">
          <p class="p-about__contents--itemText">
            太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミー</p>
        </div>
      </div>
    </li>
    <li class="p-about__contents--item p-about__contents--item1">
      <div class="p-about__contents--itemTop">
        <img src="../assets/images_PC/ttl_marriage.png" alt="" class="p-about__contents--itemImg">
      </div>
      <div class="p-about__contents--itemBottom">
        <div class="p-about__contentsItem--bottomInner">
          <p class="p-about__contents--itemText">
            太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミーテキスト太陽ダミー</p>
        </div>
      </div>
    </li>
  </ul>
</div>
<div class="p-about__title--spOuter">
  <div class="p-about__title--spInner">
    <div class="p-about__titleSp--innerLeft">
      <img src="../assets/images_SP/icn_taiyou.png" alt="taiyou-iconsp">
    </div>
    <div class="p-about__titleSp--innerRight">
      <div class="p-about__titleSp--rightTop">
        <img src="../assets/images_SP/icn_txt_taiyou.png" alt="taiyou-title-sp" class="p-about__rightTop--inner">
      </div>
      <div class="p-about__titleSp--rightBottom  p-about__titleSp--rightBottomTaiyou">
        <p class="p-about--titleSP--rightText">皆の喜びのために</p>
        <p class="p-about--titleSP--rightText">新しく何か初めて見る？</p>
      </div>
    </div>
  </div>
</div>
<div class="p-about__info--spOuter">
  <img src="../assets/images_SP/ttl_msg.png" alt="辰宮太一" class="p-about__info--spImg">
  <div class="p-about__infoSp--textWrap">
    <p class="p-about__infoSp--textInner">ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
  </div>
</div>
<div class="p-about__infoSp2--outerSecond">
  <img src="../assets/images_SP/ttl_back.png" alt="2015の振り返り" class="p-about__infoSecond--spImg">
  <div class="p-about__infoSp2--textWrap">
    <p class="p-about__infoSp2--textInner">
      ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
  </div>
</div>

<div class="p-about__contentsSp--listOuter">
  <ul class="p-about__contentsSp--listInner">
    <li class="p-about__contentsSp--listItem">
      <div class="p-about__contentsSp--itemInner p-about__contentsSp--itemInner1">
        <h1 class="p-about__contentsSp--itemTitle p-about__contentsSp--itemTitle1">2016年の全体運</h1>
      </div>
      <div class="p-about__contentsSp--textOuter">
        <p class="p-about__contentsSp--textInner">
          ダミーテキスダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
        </p>
      </div>
    </li>
    <li class="p-about__contentsSp--listItem">
      <div class="p-about__contentsSp--itemInner p-about__contentsSp--itemInner2">
        <h1 class="p-about__contentsSp--itemTitle p-about__contentsSp--itemTitle2">2016年の仕事運</h1>
      </div>
      <div class="p-about__contentsSp--textOuter">
        <p class="p-about__contentsSp--textInner">
          ダミーテキスダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
        </p>
      </div>
      <div class="p-about__navWrap--spOuter cleafix">
        <div class="p-nav__spInner--top cleafix">
          <a href="#" class="p-nav__arrow--spLink">
            <div class="p-nav__arrow--spOuter">
              <div class="p-nav__spInner--arrow">
              </div>
            </div>
            <p class="p-nav__spInner-textTop">営業・企画営業の求人一覧</p>
          </a>
        </div>
        <div class="p-nav__spInner--bottom cleafix">
          <a href="#" class="p-nav__arrow--spLink">
            <div class="p-nav__arrow--spOuter">
              <div class="p-nav__spInner--arrow">
              </div>
            </div>
            <p class="p-nav__spInner--textBottom">受付の一覧</p>
          </a>
        </div>
      </div>
    </li>
    <li class="p-about__contentsSp--listItem">
      <div class="p-about__contentsSp--itemInner p-about__contentsSp--itemInner3">
        <h1 class="p-about__contentsSp--itemTitle p-about__contentsSp--itemTitle3">2016年の恋愛運</h1>
      </div>
      <div class="p-about__contentsSp--textOuter">
        <p class="p-about__contentsSp--textInner">
          ダミーテキストダミーテキスダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
        </p>
      </div>
    </li>
    <li class="p-about__contentsSp--listItem">
      <div class="p-about__contentsSp--itemInner p-about__contentsSp--itemInner4">
        <h1 class="p-about__contentsSp--itemTitle p-about__contentsSp--itemTitle4">2016年の結婚運</h1>
      </div>
      <div class="p-about__contentsSp--textOuter">
        <p class="p-about__contentsSp--textInner">
          ダミーテキストダミーテキストダミーテキスダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
        </p>
      </div>
    </li>
  </ul>
</div>
<div class="p-about__contentsSp--secondOuter">
  <div class="p-about__contentsSp--secondInner cleafix">
    <div class="p-contentsSp__second--imgOuter">
      <img src="../assets/images_SP/ttl_onepoint.png" alt="about--contentsSp--img" class="p-about__contentsSp--img">
    </div>
    <div class="p-about__contentsSecond--infoWrapSp cleafix">
      <ul class="p-contents__second--infoListSp">
        <li class="p-contents__second--infoItemSp p-contents__second--infoItemSp1">
          <p class="p-contents__second--infoTextSp p-contents__second--infoTextSp2"><span class="p-contentsSecond__infoText--leftSp">カラー／</span>青、緑</p>
        </li>
        <li class="p-contents__second--infoItemSp p-contents__second--infoItemSp2">
          <p class="p-contents__second--infoTextSp p-contents__second--infoTextSp4"><span class="p-contentsSecond__infoText--leftSp">相性／</span>山の人と一緒にいるとワクワクしそう。悩んだら夜空の人に相談。</p>
        </li>
        <li class="p-contents__second--infoItemSp p-contents__second--infoItemSp3">
          <p class="p-contents__second--infoTextSp p-contents__second--infoTextSp6"><span class="p-contentsSecond__infoText--leftSp">方向／</span>西、西南西</p>
        </li>
        <li class="p-contents__second--infoItemSp p-contents__second--infoItemSp4">
          <p class="p-contents__second--infoTextSp p-contents__second--infoTextSp8"><span class="p-contentsSecond__infoText--leftSp">アイテム／</span>木製のトレイ、竹の箸</p>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="p-about__nav--wrap cleafix">
  <div class="p-about__nav--wrapInner cleafix">
    <div class="p-nav__inner--left">
      <a href="#">
        <p class="p-nav__inner-textLeft">営業・企画営業の求人一覧</p>
      </a>
    </div>
    <div class="p-nav__inner--right">
      <a href="#">
        <p class="p-nav__inner--textRight">受付の一覧</p>
      </a>
    </div>
  </div>
</div>
<div class="l-about__search--wrapOuter">
  <div class="p-about__search--wrapInner cleafix">
    <img src="../assets/images_PC/ttl_search.png" alt="" class="p-about__search--img">
    <div class="p-about__search--inner">
      <form action="cgi-bin/example.cgi" method="post" class="p-about__search--box">
        <div class="p-search__box--inner">
          <input type="search" name="search" placeholder="キーワードを入れてください" class="p-about__search--boxLeft">
        </div>
        <div class="p-search__box--innerSecond">
          <input type="submit" name="submit" value="検索" class="p-about__search--boxRight">
        </div>
      </form>
    </div>
  </div>
</div>

<div class="p-about__contents--secondOuter">
  <div class="p-about__contents--secondInner">
    <div class="p-about__contentsSecond--imgWrap">
      <img src="../assets/images_PC/ttl_one_point.png" alt="" class="p-about__contents--secondImg">
    </div>
    <div class="p-about__contentsSecond--infoWrap cleafix">
      <ul class="p-contents__second--infoList">
        <li class="p-contents__second--infoItem p-contents__second--infoItem1">
          <p class="p-contents__second--infoText">カラー／</p>
          <p class="p-contents__second--infoText">青、緑</p>
        </li>
        <li class="p-contents__second--infoItem p-contents__second--infoItem2">
          <p class="p-contents__second--infoText">相性／</p>
          <p class="p-contents__second--infoText">山の人と一緒にいるとワクワクしそう。悩んだら夜空の人に相談。</p>
        </li>
        <li class="p-contents__second--infoItem p-contents__second--infoItem3">
          <p class="p-contents__second--infoText">方向／</p>
          <p class="p-contents__second--infoText">西、西南西</p>
        </li>
        <li class="p-contents__second--infoItem p-contents__second--infoItem4">
          <p class="p-contents__second--infoText">アイテム／</p>
          <p class="p-contents__second--infoText">木製のトレイ、竹の箸</p>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="p-about__contents--thirdOuter">
  <div class="p-about__contents--thirdInner">
    <div class="p-about__contentsThird--titleWrap">
      <h1 class="p-about__contentsThird--titleSp">年間運気予報</h1>
      <img src="../assets/images_PC/ttl_forecast.png" alt="" class="p-about__contentsThird--titleImg">
    </div>
    <ul class="p-about__contents--thirdList">
      <li class="p-about__contents--thirdItem p-about__contents--itemSunny">
        <div class="p-about__contentsThird--Itemhead">
          <p class="p-about__contentsThird--ItemTitle">1月</p>
        </div>
      </li>
      <li class="p-about__contents--thirdItem p-about__contents--itemSunny">
        <div class="p-about__contentsThird--Itemhead">
          <p class="p-about__contentsThird--ItemTitle">2月</p>
        </div>
      </li>
      <li class="p-about__contents--thirdItem p-about__contents--itemCleary">
        <div class="p-about__contentsThird--Itemhead">
          <p class="p-about__contentsThird--ItemTitle">3月</p>
        </div>
      </li>
      <li class="p-about__contents--thirdItem p-about__contents--itemRainy">
        <div class="p-about__contentsThird--Itemhead">
          <p class="p-about__contentsThird--ItemTitle">4月</p>
        </div>
      </li>
      <li class="p-about__contents--thirdItem p-about__contents--itemStorm">
        <div class="p-about__contentsThird--Itemhead">
          <p class="p-about__contentsThird--ItemTitle">5月</p>
        </div>
      </li>
      <li class="p-about__contents--thirdItem p-about__contents--itemSunny">
        <div class="p-about__contentsThird--Itemhead">
          <p class="p-about__contentsThird--ItemTitle">6月</p>
        </div>
      </li>
      <li class="p-about__contents--thirdItem p-about__contents--itemSunny">
        <div class="p-about__contentsThird--Itemhead">
          <p class="p-about__contentsThird--ItemTitle">7月</p>
        </div>
      </li>
      <li class="p-about__contents--thirdItem p-about__contents--itemCloudy">
        <div class="p-about__contentsThird--Itemhead">
          <p class="p-about__contentsThird--ItemTitle">8月</p>
        </div>
      </li>
      <li class="p-about__contents--thirdItem p-about__contents--itemCloudy">
        <div class="p-about__contentsThird--Itemhead">
          <p class="p-about__contentsThird--ItemTitle">9月</p>
        </div>
      </li>
      <li class="p-about__contents--thirdItem p-about__contents--itemCleary">
        <div class="p-about__contentsThird--Itemhead">
          <p class="p-about__contentsThird--ItemTitle">10月</p>
        </div>
      </li>
      <li class="p-about__contents--thirdItem p-about__contents--itemCleary">
        <div class="p-about__contentsThird--Itemhead">
          <p class="p-about__contentsThird--ItemTitle">11月</p>
        </div>
      </li>
      <li class="p-about__contents--thirdItem p-about__contents--itemSunny">
        <div class="p-about__contentsThird--Itemhead">
          <p class="p-about__contentsThird--ItemTitle">12月</p>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="l-footer__wrap">
  <div class="p-footer__wrap--inner">
    <div class="p-footer__title--outer">
      <h1 class="p-footer__title">天気マークの説明</h1>
    </div>
    <ul class="p-footer__item--outer clearfix">
      <li class="p-foter__item--wrap">
          <img src="../assets/images_PC/icn_clearly.png" alt="晴れ" class="p-foter__item--image">
        <div class="p-footer__item--infoOuter">
          <p class="p-footer__item--info">ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
        </div>
      </li>
      <li class="p-foter__item--wrap">
          <img src="../assets/images_PC/icn_sunny.png" alt="晴れ" class="p-foter__item--image">
        <div class="p-footer__item--infoOuter">
          <p class="p-footer__item--info">ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
        </div>
      </li>
      <li class="p-foter__item--wrap">
          <img src="../assets/images_PC/icn_cloudy.png" alt="晴れ" class="p-foter__item--image">
        <div class="p-footer__item--infoOuter">
          <p class="p-footer__item--info">ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
        </div>
      </li>
      <li class="p-foter__item--wrap">
          <img src="../assets/images_PC/icn_rainy.png" alt="晴れ" class="p-foter__item--image">
        <div class="p-footer__item--infoOuter">
          <p class="p-footer__item--info">ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
        </div>
      </li>
      <li class="p-foter__item--wrap">
          <img src="../assets/images_PC/icn_wind.png" alt="晴れ" class="p-foter__item--image">
        <div class="p-footer__item--infoOuter">
          <p class="p-footer__item--info">ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
        </div>
      </li>
      <li class="p-foter__item--wrap">
          <img src="../assets/images_PC/icn_storm.png" alt="晴れ" class="p-foter__item--image">
        <div class="p-footer__item--infoOuter">
          <p class="p-footer__item--info">ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
        </div>
      </li>
    </ul>
  </div>
  <div class="p-footer__bottom--navOuter">
    <div class="p-footer__bottom--navInner">
      <div class="p-footer__bottom--navLeft">
        <a href="#">
          <p class="p-footer__bottomNav--textLeft">今週のツボSPECIALトップへ</p>
        </a>
      </div>
      <div class="p-footer__bottom--navRight">
        <a href="#">
          <p class="p-footer__bottomNav--textRight">今週の運勢を見る</p>
        </a>
      </div>
    </div>
  </div>
</div><!-- l-wrap -->
<script type="text/javascript" src="../assets/javascripts/bundlef4cab524ac0b5a26615f.js"></script></body>

</html>

